# GENERAL
# Postgres URL
DATABASE_URL=postgresql://{credential_user}:{credential_pass}@{host}:{port}/{database_name}

# Secret key
NEXTAUTH_SECRET="YOUR Secret Key"

# Public key
PUBLIC_KEY="Your public key"

# URL
NEXTAUTH_URL="Your url"

# CONTABO
# Contabo Access Key
CB_ACCESS_KEY="Your access key"

# Contabo Secret Key
CB_SECRET_KEY="Your secret key"

# Contabbo URL
CB_URL_ENDPOINT="Your bucket url"

# Contabo Region
CB_REGION="your region"

# Imgae Domain
IMG_DOMAIN="Your image host url"

# MAIL
# Mail Host
MAIL_HOST="your host provider"

# Mail PORT
MAIL_PORT="your port"

# Mail Credentials
MAIL_USER=
MAIL_PASS=

# Discord
# Discord Client ID
DISC_CLIENT_ID=
DISC_CLIENT_SECRET=